{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qemu-system-arm",
            "args": ["-device", "loader,file=../prebuilt_image/otaboot1.bin,addr=0xC000000"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qemu-system-arm",
            "args": ["-M", "musca-a", "-nographic", "-d", "cpu,int,guest_errors,unimp,in_asm", "-deviceloader,file=../prebuilt_image/otaboot1.bin,addr=0xC000000"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
        }
    ]
}