{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "virt cortex a",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qemu-system-arm",
            "args": ["-M", "virt,gic-version=2,secure=on", "-cpu", "cortex-a7", "-smp", "cpus=1", "-m", "1G", "-drive", "if=pflash,file=/home/hrz/Documents/DevEco/Projects/qemu-arm_virt-v3.0.3-LTS/flash.img,format=raw", "-global", "virtio-mmio.force-legacy=false", "-device", "virtio-gpu-device,xres=800,yres=480", "-nographic", "-S", "-s"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "an386 server",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qemu-system-arm",
            "args": ["-M", "mps2-an386", "-m", "16M","-d", "cpu,guest_errors,in_asm", "-kernel", "/home/hrz/Documents/DevEco/Projects/qemu-mps2-v3.0.3-LTS/out/arm_mps2_an386/qemu_mini_system_demo/unstripped/bin/liteos", "-nographic", "-s", "-S"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "an386",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qemu-system-arm",
            "args": ["-M", "mps2-an386", "-m", "16M", "-kernel", "/home/hrz/Documents/DevEco/Projects/qemu-mps2-v3.0.3-LTS/out/arm_mps2_an386/qemu_mini_system_demo/unstripped/bin/liteos", "-nographic", "-d", "cpu,guest_errors,in_asm,int"],
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "MIMode": "gdb",
        }
    ]
}